<!DOCTYPE html>
<html>
<head>
  <title>Illustrator</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #3c1805;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4b2f12;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE ILLUSTRATOR</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p">
      Adobe Illustrator es un programa de diseño gráfico vectorial utilizado para crear ilustraciones,
      logotipos, gráficos y otros elementos visuales.
      Con Illustrator, los diseñadores pueden crear y editar imágenes escalables basadas en vectores,
      lo que significa que los diseños mantienen su calidad y claridad sin importar el tamaño al
      que se escalen. El programa ofrece una amplia gama de herramientas y funciones para dibujar
      formas personalizadas, aplicar efectos, manipular colores y crear diseños precisos y 
      profesionales.
    </p>



    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p">He aprendido a crear diseños vectoriales utilizando herramientas como la pluma,
       la duplicación de objetos y el manejo de capas. 
       También he explorado la vectorización de imágenes, 
       convirtiendo imágenes basadas en píxeles en gráficos 
       vectoriales mediante la herramienta Pluma.</p>
    



    <div class="image-container">
      <img src="portada.webp" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    
    <p class="p">Aquí aprendí cómo usar la mesa de trabajo 
  y la herramienta de texto, pero sobre todo, cómo hacer texto con forma.</p>

    <div class="image-container">
      <img src="proyecto final.webp" alt="Imagen 3">
      <div class="image-caption"></div>
    </div>
    





    <p class="p">
      Este fue el proyecto final en el cual implementé todas
       las herramientas vistas hasta esa fecha, como la de forma,
        color, cómo dejar marco y cómo usar los colores, entre otras.</p>
    

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://www.mediafire.com/folder/ycn7u26su2p8k/Illustrator">Descargar archivos (Mediafire)</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
