<!DOCTYPE html>
<html>
<head>
  <title>Premiere</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #523A5C;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #791997;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE PREMIERE</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p">Adobe Premiere es un programa de edición de vídeo profesional utilizado en la postproducción
        de películas, programas de televisión y vídeos en general. Con Premiere,
        los editores pueden importar y organizar clips de vídeo, realizar ediciones
        precisas, agregar transiciones, efectos visuales y de sonido, y exportar el
        resultado final en una amplia variedad de formatos. La aplicación ofrece
        una interfaz intuitiva, herramientas de edición no destructiva, opciones
        de corrección de color y soporte para la edición de múltiples pistas de
        audio y vídeo.</p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p">He aprendido a editar y manipular videos utilizando herramientas de efectos visuales,
       como la pantalla verde (croma key), transiciones y seguimiento de objetos en el video.
        También he mencionado el proceso de renderización y exportación de proyectos en Premiere.</p>
    



    <div class="image-container">
      <img src="2.jpg" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    
    <p class="p">La interfaz de Adobe me parece muy bonita y completa.
   Además, siento que es muy intuitiva y fácil de usar una vez que tienes práctica.
</p>

    <div class="image-container">
      <img src="3.jpg" alt="Imagen 3">
      <div class="image-caption"></div>
    </div>
    

    <p class="p">
      Este fue un proyecto en el cual teníamos que combinar varios elementos, 
      como videos, imágenes y música. La verdad es que no fue difícil, ya que
       ya estaba familiarizado con el programa y lo realicé con relativa facilidad.
    </p>
    

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://www.mediafire.com/folder/sai8f8me76cms/Premiere">Descargar archivos (Mediafire)</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
