<!DOCTYPE html>
<html>
<head>
  <title>Photoshop</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #001E36;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #154174;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE PHOTOSHOP</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p">
      Adobe Photoshop es una aplicación líder en la edición de imágenes utilizada por fotógrafos,
      diseñadores gráficos y artistas digitales. Proporciona una amplia variedad de herramientas 
      y capacidades para retocar, manipular y mejorar fotografías y otros tipos de imágenes.
      Con Photoshop, los usuarios pueden ajustar colores, eliminar imperfecciones, recortar 
      y componer imágenes, aplicar filtros y efectos, así como trabajar con capas 
      y máscaras para lograr resultados precisos y profesionales.
    </p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    



    <p class="p">Me he familiarizado con herramientas de edición de imágenes, 
        como la selección, el retoque y la restauración de fotos.
         He aprendido a utilizar herramientas como el pincel corrector 
         y el tampón de clonar para retocar imágenes dañadas o antiguas. 
         También he trabajado con filtros para limpiar imágenes y aplicar efectos especiales.</p>  



    <div class="image-container">
      <img src="2.jpg" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
  
    <p class="p">Este, aunque no lo parezca, fue uno de los ejercicios más complejos de hacer. 
  Consistía en eliminar el fondo, recortar, agrandar y organizar cada vegetal,
   lo cual llevó mucho tiempo. Sin embargo, el resultado fue bastante bueno.</p>
    

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
