<!DOCTYPE html>
<html>
<head>
  <title>WordPres</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #003470;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #26558a;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">WordPress</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p">WordPress es un sistema de gestión de contenido (CMS) popular y ampliamente
        utilizado que permite crear y administrar sitios web de manera fácil y eficiente. 
        Es una plataforma flexible y escalable que proporciona una interfaz intuitiva para
        diseñar, publicar y actualizar contenido en páginas web, blogs y tiendas en línea.
        WordPress ofrece una amplia variedad de temas y complementos que permiten personalizar
        la apariencia y funcionalidad de un sitio web sin necesidad de conocimientos avanzados
        de programación.</p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p">He trabajado con la plataforma de creación y gestión de sitios web, WordPress.
       Aunque no he tenido un gran contacto con WordPress debido a mis ausencias,
        considero que he aprendido bastante. Con lo que ya sé, puedo profundizar más en 
        el tema y practicar.</p>
    



    <div class="image-container">
      <img src="2.jpg" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    
    <p class="p">
      Aquí aprendí y profundicé en la creación de sitios web básicos. 
      Igualmente, adquirí conocimientos sobre los dominios y subdominios web,
       comprendiendo su funcionalidad y otros aspectos relacionados.
      </p>

      <p class="p">
      Me enseñaron sobre InfinityFree, 
      un servicio de alojamiento gratuito. Sin embargo,
       personalmente prefiero alojar mis sitios web en <a class="GG" href="https://github.com">Github</a>. debido a su comodidad 
       y rapidez en el servidor. Además, encuentro que <a class="GG" href="https://github.com">Github</a>. ofrece una mayor 
       comodidad en general para el alojamiento de mis proyectos.
      </p>
    

    <div class="image-container">
      <img src="3.jpg" alt="Imagen 3">
      <div class="image-caption"></div>
    </div>
    

    <div class="image-container">
      <img src="4.jpg" alt="Imagen 4">
      <div class="image-caption"></div>
    </div>
    

    
    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
