<!DOCTYPE html>
<html>
<head>
  <title>Mi Página de Recopilación</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #393665;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #41096e;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE AFTER EFFECTS</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p"> Adobe After Effects es una poderosa herramienta de composición
       y efectos visuales utilizada en la postproducción de vídeos y películas.
        Con After Effects, los diseñadores pueden crear efectos especiales,
         animaciones, gráficos en movimiento y agregar elementos visuales
          a las escenas grabadas. La aplicación permite la creación de 
          composiciones complejas, el uso de capas, máscaras y efectos avanzados,
           así como la integración con otras aplicaciones de Adobe, como Premiere y Illustrator.</p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p"> He utilizado este programa para crear efectos visuales y animaciones.
       Aunque no he proporcionado muchos detalles, he mencionado el uso de efectos visuales,
        pantalla verde, transiciones y seguimiento.</p>
    



    <div class="image-container">
      <img src="2.jpg" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    

    <p class="p">
  Aún me gusta crear efectos visuales, siento que es un mundo muy complejo en el que, por el momento, 
  no me gustaría adentrarme. Aunque sé que puedo lograr cosas impresionantes con After Effects,
   siento que todavía no es el momento adecuado, pero tal vez en un futuro retome esa experiencia.
</p>

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://www.mediafire.com/folder/m9z5kt01nlpkd/After">Descargar archivos (Mediafire)</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
