<!DOCTYPE html>
<html>
<head>
  <title>Indisign</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #930327;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #49021F;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE INDISIGN</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p">Adobe InDesign es un programa de maquetación y diseño de páginas
      utilizado principalmente en la industria editorial y de impresión.
      Con InDesign, los diseñadores pueden crear diseños de impresión
      y publicaciones digitales, como revistas, periódicos, folletos
      y libros. La aplicación ofrece herramientas para combinar texto,
      imágenes y otros elementos visuales en diseños atractivos y 
      estructurados. Los usuarios pueden gestionar fácilmente la tipografía,
      los estilos de párrafo, las columnas y las cuadrículas de diseño, así
      como generar archivos listos para impresión o exportar a formatos digitales.</p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p">He estudiado el diseño y la maquetación editorial.
       Me he familiarizado con la estructura de trabajo en InDesign, 
       incluyendo la configuración de áreas de edición y la utilización 
       de guías para alinear objetos. Además, he aprendido a aplicar efectos 
       y estilos a objetos de texto.</p>
    



    <div class="image-container">
      <img src="primerro.webp" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    
    <p class="p">Este fue uno de los primeros proyectos que realicé. 
  Aquí aprendí a utilizar la mayoría de las herramientas de InDesign.</p>

    <div class="image-container">
      <img src="3.jpg" alt="Imagen 3">
      <div class="image-caption"></div>
    </div>
    






    <p class="p">Este es otro párrafo de texto.</p>
    

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://www.mediafire.com/folder/5hjv1uj0lztjl/Indisign">Descargar archivos (Mediafire)</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>
</html>
