<!DOCTYPE html>
<html>
<head>
  <title>Animate</title>


  <link rel="shortcut icon" href="L2.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    }
    
    header {
      background-color: #5E3134;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px;
    }
    
    .image-caption {
      font-style: italic;
      color: #888888;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #CF302A;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }



  </style>
</head>
<body>


  <header>
    <h1 class="h1">ADOBE ANIMATE</h1>
  </header>



  
  <div class="content">
    <h2>¿Qué es?</h2>


    <p class="p"> Adobe Animate es una herramienta versátil para la creación de animaciones interactivas.
      Permite a los diseñadores y animadores crear contenido animado en formato HTML5,
      que es ampliamente utilizado en la web y en aplicaciones interactivas. 
      Con Animate, se pueden diseñar y animar personajes, crear banners publicitarios,
      juegos y contenido multimedia interactivo. La aplicación ofrece una amplia gama
      de herramientas de animación, sincronización de sonido, efectos visuales 
      y exportación en varios formatos.</p>
    


    <div class="image-container">
      <img src="1.jpg" alt="Imagen 1">
      <div class="image-caption"></div>
    </div>
    


    <p class="p">
      He explorado la creación de animaciones interactivas utilizando
       la línea de tiempo y herramientas de interpolación. También he
        mencionado el uso de ActionScript para agregar interactividad a mis proyectos.</p>
    

        <div class="image-container">
          <img src="ejersicio-5.gif" alt="Imagen 4">
          <div class="image-caption"></div>
        </div>

        <p class="p">
  Este fue uno de los últimos proyectos realizados. 
  Realmente no fue difícil, sin embargo, fue un poco tardado debido al césped 
  y a la rana cuando brinca.</p>
    


    <div class="image-container">
      <img src="laberinto.gif" alt="Imagen 3">
      <div class="image-caption"></div>
    </div>
    



    <div class="image-container">
      <img src="átomo.gif" alt="Imagen 2">
      <div class="image-caption"></div>
    </div>
    



    <p class="p">Estos dos son ejercicios que se vieron en clase y me ayudaron a comprender cada herramienta.</p>
    

    <a class="btn" href="https://adrianleon305.github.io/cetec/">Regresar a la página principal</a>
    <a class="btn" href="https://www.mediafire.com/folder/vo9c26vewahzs/Animate">Descargar archivos (Mediafire)</a>
    <a class="btn" href="https://adrianleon305.github.io/AdrianL/">Pagina Oficial</a>
  </div>
</body>

<footer>
  <p>&copy; Animaciones hechas en adobe animate - Adrián León</p>
</footer>

</html>
